.register
  display: flex
  justify-content: flex-end
  padding-top: 3rem
  &-background
    justify-content: center
    background: url('../../assets/img/signUpImage.jpg') no-repeat center/contain
    background-attachment: fixed
    background-size: cover
  &-title
    margin-left: 0.5rem !important
  &-format
    padding-top: 0 !important
