.chat-msg
  border: gray solid 1px
  text-align: left
  color: grey
  & > h1
    font-weight: bold

.test
  text-align: right

.chat-sender
  color: grey

.chat-receiver
  color: grey

.chat-date
  font-size: 10px
  text-align: right

.chat
  height: 650px
  overflow: auto
  display: flex
  flex-direction: column-reverse

.chat-textarea
  border: 3px solid black