// ADD HERE variables you want to override
$primary: #5b96ed
$primary-light: #eef3fc
$like: #feecf0
$header-height: 84px
$footer-height: 50px

@import '~bulma/bulma.sass'
@import './pages/homePage.sass'
@import './pages/registerPage.sass'
@import './pages/userPage.sass'
@import './components/profil.sass'
@import './components/updateProfil.sass'
@import './components/images.sass'
@import './components/modal.sass'
@import './bulma/card'
@import './components/chat'
@import './components/form.sass'

// header config
.navbar
  z-index: auto
  
.capitalize
  text-transform: capitalize

html
  background-color: #f9fcff

.small-height
  margin: 15px
  padding: 0

.backgroundColor
  background-color: #ED4C67

.layout-color
  background-color: #f9fcff

.primary-light
  background-color: $primary-light !important